<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>creadline</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cr</Shortcut>
    </Header>
    <Snippet>
<Declarations>
          <Literal>
            <ID>FieldName</ID>
            <ToolTip>Enter the var name</ToolTip>
            <Default>x</Default>
          </Literal>
        </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[string $FieldName$ = Console.ReadLine();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>