<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Tryparse</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>tp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>stringToParse</ID>
          <ToolTip>string to parse</ToolTip>
          <Default>x</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>intOut</ID>
          <ToolTip>int output</ToolTip>
          <Default>y</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>s</ID>
          <ToolTip>s</ToolTip>
          <Default>s</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>st</ID>
          <ToolTip>st</ToolTip>
          <Default>st</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>str</ID>
          <ToolTip>str</ToolTip>
          <Default>str</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>stri</ID>
          <ToolTip>stri</ToolTip>
          <Default>stri</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>strin</ID>
          <ToolTip>strin</ToolTip>
          <Default>strin</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>string</ID>
          <ToolTip>string</ToolTip>
          <Default>string</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>stringT</ID>
          <ToolTip>stringT</ToolTip>
          <Default>stringT</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>stringTo</ID>
          <ToolTip>stringTo</ToolTip>
          <Default>stringTo</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>stringToP</ID>
          <ToolTip>stringToP</ToolTip>
          <Default>stringToP</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>stringToPa</ID>
          <ToolTip>stringToPa</ToolTip>
          <Default>stringToPa</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>stringToPar</ID>
          <ToolTip>stringToPar</ToolTip>
          <Default>stringToPar</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>stringToPars</ID>
          <ToolTip>stringToPars</ToolTip>
          <Default>stringToPars</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>i</ID>
          <ToolTip>i</ToolTip>
          <Default>i</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>in</ID>
          <ToolTip>in</ToolTip>
          <Default>in</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>int</ID>
          <ToolTip>int</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>intO</ID>
          <ToolTip>intO</ToolTip>
          <Default>intO</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>intOU</ID>
          <ToolTip>intOU</ToolTip>
          <Default>intOU</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>intOUt</ID>
          <ToolTip>intOUt</ToolTip>
          <Default>intOUt</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>e</ID>
          <ToolTip>e</ToolTip>
          <Default>e</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>en</ID>
          <ToolTip>en</ToolTip>
          <Default>en</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[if (!int.TryParse($stringToParse$, out $intOUt$))
            {
                // Handle error
            }$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>